# LoginService

./: JWTAuth.sln
APIGateway/: APIGateway.csproj  Program.cs
APIGateway/Properties/: launchSettings.json
JWTAuth/: Dockerfile  JWTAuth.csproj  Program.cs  appsettings.json
JWTAuth/Business/: ApplicationDbContext.cs
JWTAuth/Business/AuthService/Implementation/: AuthService.cs
JWTAuth/Controllers/: AuthController.cs
JWTAuth/Models/: User.cs
JWTAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WishlistingService/: Dockerfile  WeatherForecast.cs  WishlistingService.csproj
WishlistingService/Controllers/: WeatherForecastController.cs
WishlistingService/Properties/: launchSettings.json
